<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Wow Gear Interface</title>
	<link rel="stylesheet" href="index.css">
</head>

<body>
	<wow-gear>
		<span class="class-icon">
			<img src="https://wow.zamimg.com/images/wow/icons/large/classicon_warrior.jpg">
		</span>
		<main>
			<section class="splinter">
				<span></span>
				<h1>Riotgear66 the Fighter</h1>
				<button>X</button>
			</section>
			<section class="donatello">
				<p>
					<span class="level">Level 100</span>
					<span class="class">Fury Warrior</span>
				</p>
			</section>
			<section class="raphael">
				<gear-list class="vertical">
					<gear-slot>
						<img src="https://render-eu.worldofwarcraft.com/icons/56/inv_helm_plate_zandalarquest_b_01.jpg">
					</gear-slot>
					<gear-slot style="border-color:aqua">
						<img src="https://render-eu.worldofwarcraft.com/icons/56/inv_heartofazeroth.jpg">
					</gear-slot>
					<gear-slot style="border-color:orange">
						<img src="https://render-eu.worldofwarcraft.com/icons/56/inv_shoulders_plate_zandalarquest_b_01.jpg">
					</gear-slot>
					<gear-slot>
						<img src="https://render-eu.worldofwarcraft.com/icons/56/inv_chest_plate_zandalarquest_b_01.jpg">
					</gear-slot>
					<gear-slot>
						<img src="https://wow.zamimg.com/images/wow/icons/large/inv_chest_plate_nazjatarraid_d_01.jpg">
					</gear-slot>
					<gear-slot>
						<img src="https://wow.zamimg.com/images/wow/icons/large/inv_chest_chain_13.jpg">
					</gear-slot>
					<gear-slot>
						<img src="https://wow.zamimg.com/images/wow/icons/large/inv_misc_tournaments_tabard_scourge.jpg">
					</gear-slot>
					<gear-slot>
						<img src="https://render-eu.worldofwarcraft.com/icons/56/inv_bracer_plate_zandalarquest_b_01.jpg">
					</gear-slot>
				</gear-list>
				<character-model>
					<img src="http://pngimg.com/uploads/warcraft/warcraft_PNG5.png">
				</character-model>
				<gear-list class="vertical">
					<gear-slot>
						<img src="https://render-eu.worldofwarcraft.com/icons/56/inv_glove_plate_zandalarquest_b_01.jpg">
					</gear-slot>
					<gear-slot>
						<img src="https://render-eu.worldofwarcraft.com/icons/56/inv_plate_draenorcrafted_d_01buckle.jpg">
					</gear-slot>
					<gear-slot>
						<img src="https://render-eu.worldofwarcraft.com/icons/56/inv_pants_plate_zandalarquest_b_01.jpg">
					</gear-slot>
					<gear-slot>
						<img src="https://render-eu.worldofwarcraft.com/icons/56/inv_boots_plate_zandalarquest_b_01.jpg">
					</gear-slot>
					<gear-slot>
						<img src="https://render-eu.worldofwarcraft.com/icons/56/inv_jewelry_ring_160.jpg">
					</gear-slot>
					<gear-slot>
						<img src="https://render-eu.worldofwarcraft.com/icons/56/inv_archaeology_ogres_sorcerer_king_toe_ring.jpg">
					</gear-slot>
					<gear-slot>
						<img src="https://render-eu.worldofwarcraft.com/icons/56/inv_summerfest_firepotion.jpg">
					</gear-slot>
					<gear-slot>
						<img src="https://render-eu.worldofwarcraft.com/icons/56/inv_egg_03.jpg">
					</gear-slot>
				</gear-list>
			</section>
			<section class="michelangelo">
				<span class="gear-list-container">
					<gear-list class="horizontal">
						<gear-slot>
							<img src="https://wow.zamimg.com/images/wow/icons/large/inv_mace_2h_nazjatarraid_d_01.jpg">
						</gear-slot>
						<gear-slot>
							<img src="https://wow.zamimg.com/images/wow/icons/large/inv_sword_2h_battledungeon_c_01.jpg">
						</gear-slot>
					</gear-list>
				</span>
			</section>
		</main>
		<section class="leonardo"></section>
	</wow-gear>
</body>

</html>